<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
<h1>My Contact Datilas</h1>
<p> Addres</p>
<p>7420222211</p>
<p>myemail@gmail.com</p>
<hr>
<form  action="mailto:1358mus@gmail.com" method="post"enctype="text/plain">
  <label for="">Your Name</label>
  <input type="text" name="" value="Your Name"><br>
  <label for="">Your Email</label>
  <input type="email" name="" value="Your Email"><br>
  <label >Your Massig:</label><br>
  <textarea name="Your Message" rows="10" cols="30"></textarea><br>
  <input type="submit" name="">

</form>
  </body>
</html>
